APPLICATION_ID=<Application ID here>
TOKEN=<Token here>
TWITCH_CLIENT_ID=<Client ID here>
TWITCH_CLIENT_SECRET=<Client Secret here>
TWITCH_AUTH_TOKEN=<Auth Token here>
LAVALINK_PASSWORD=<Lavalink Password here>
LAVALINK_HOST=<Lavalink Host url here>

Delete this line and rename this file to vars.env with the information for the bot.